<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            color: rgb(51, 177, 240);
            margin: 30px;
            display: flex;
            justify-content: space-between;
        }
        body{
            font-family: 'Montserrat';
        }
        .header .letter{
            color: black;
        }
        .menu {
            font-family:"Caveat", cursive;
            display: flex;
            gap: 20px;            
            color: rgb(142, 2, 112);
        }
        .section1{
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin: 0 75px 0 150px;
        }
        .text{
            font-size: x-small;
            width: 50%;
        }
        .img1{
            width: 50%;
        }
        
        .desc{
            margin-bottom: 20px;
        padding-top: 25px;
        padding-bottom: 25px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 45px;
        letter-spacing: 1.2px;
        line-height: 40px;
        }
        select{
            width: 400px;
            height: 40px;
        }
        button{
            width: 150px;
            height: 40px;
            background-color: rgb(65, 197, 234);
        }
        h2{
            margin-left: 60px;
            
        }
        h3{
            font-family: "Caveat", cursive;
        }
        .desc2{
            padding: 5px;
            margin-left: 55px;
        }
        .ref{
            display: grid;
            /* margin: 10px; */
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,auto);
            padding: 20px;
            gap: 20px;
        }
        .cols{
            align-content: center;
            padding: 15px;
        }
        .cols p{
            align-items: start;
            font-size: larger;
            font-family: 'Poppins', sans-serif;
            margin-top: 10px;
            margin-bottom: 10px;
            overflow: hidden;
        }
        .section3 {
            margin: auto;
        
            padding: 20px;
            background-color: rgb(209, 195, 172);
        }
        .section3 p,
        .section3 h1{
            text-align:  center;

        }
        .contact{
           
            
            justify-items: center;
            padding: 50px;            
            /* overflow: hidden; */
        }
        label{
            text-align: end;
        }

        input,select{
            display: block;
            width:400px;
            height: 40px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div>
    <div class="header">
        <h1 >EXPLOR<span class="letter">ER</span></h1>
        <div class="menu">
            <p><a href="#">Hotels</a></p>
            <p><a href="#">Bike rentals</a></p>
            <p><a href="#">Restraurants</a></p>
    
        </div>
    </div>
    
    <div class="section1">
        <div class="text" >
                <h3 >WELCOME TO EXPLORER</h3>
                <p class="desc">Your adventure <br>travel expert <br>in the <b>south</b></p>
                <form class="drop" >
                    <select >
                    <option value="1"selected>choose</option>
                    <option value="2">hotels</option>
                    <option value="3">bike rentals</option>
                    <option value="4">Restraurants</option>
                    </select>
                </form>
                <br>
                <button>EXPLORE</button>

        </div>
        <div class="img1">
            <img src= "images/img1.jpg" alt="Image1" height="90%" width="100%">
        </div>
        
    </div>
    <div class="section2">
        <h2>Destionations</h2>
        <p class="desc2">Just for you!your lovable destinations are here to explore!</p>
        <div class="ref" >
            <div class="cols">
                <img src="images/img2.jpg" alt="Image2" width="400px" height="350px">
                <p>Never Ending Paddy Fields and Narrow Roads</p>
                <h3>Pollachi</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Voluptate ullam beatae facere exercitationem temporibus eius sunt, modi, nobis ex consectetur architecto iusto. Doloremque aliquam repudiandae quo repellendus officia optio voluptatem!</p>
                <button>Read More</button>
            </div>
            <div class="cols">
                <img src="images/img3.jpg" alt="Image3" width="400px" height="350px">
                <p>Small Ride across town in mid summer heat</p>
                <h3>Thanjavur</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad enim pariatur nisi aliquid tenetur vitae aperiam necessitatibus cum, voluptas dolorum? Esse veniam inventore illum eos quas alias? Laudantium, non dicta!</p>
                <button>Read More</button>
            </div>
            <div class="cols">
                <img src="images/img4.jpg" alt="Image4" width="400px" height="350px">
                <p>Catching a Short Break at the Lotus Pond</p>
                <h3>Chidambaram</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi ipsa, voluptatum veniam placeat, dolore hic assumenda officiis repudiandae amet facilis praesentium? Dolorum, quisquam eum tempora consequuntur nisi libero temporibus ipsa!</p>
                <button>Read More</button>
            </div>
            <div class="cols">
                <img src="images/img5.jpg" alt="Image5" width="400px" height="350px">
                <p>Road trip fall in lovable mountains and forest</p>
                <h3>Masinagudi</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam nisi necessitatibus dignissimos adipisci exercitationem. Voluptates corrupti dicta aliquid quidem atque quia, provident tempora dolorem a, laudantium placeat sint, repellat officia!</p>
                <button>Read More</button>
            </div>
            <div class="cols">
                <img src="images/img6.jpg" alt="Image6" width="400px" height="350px">
                <p>Energy driven drive through the windmills</p>
                <h3>Kumbakkonam</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, exercitationem eius! Sunt obcaecati ipsum voluptas soluta fugit modi porro nihil ducimus maiores nisi quia iste, aliquid, amet, dolores excepturi corrupti?</p>
                <button>Read More</button>
            </div>
            <div class="cols">
                <img src="images/img7.jpg" alt="Image7" width="400px" height="350px">
                <p>Fall in love with the divine agraharams</p>
                <h3>Tirunelveli</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe eius nostrum ut, rem id cumque earum laboriosam consectetur vero, necessitatibus a aliquam unde numquam et deleniti doloribus aspernatur quasi! Cumque!</p>
                <button>Read More</button>
            </div>
        </div>
    </div>
    <div class="section3">
        <h1>CONTACT US </h1>
        <p>Our Sales team will reach out you soon ASAP!</p>
        <form class="contact">
            <label for="name">Full Name</label>
            <br>
            <input type="text" id="name" placeholder="Enter Your Full Name">
            <br>
            <label for="town">Your Home Town</label>
            <br>
            <select id="town" >
                <option value="x">City X</option>
                <option value="y">City Y</option>
                <option value="z">City Z</option>
            </select>
            <br>
            <label for="place">Where would you like to go?</label>
            <br>
            <select id="place" >
                <option value="x">City X</option>
                <option value="y">City Y</option>
                <option value="z">City Z</option>
            </select>
            <br>
            <label for="phno">Contact Number</label>
            <br>
            <input type="number" id="phno" placeholder="Enter Your Content Number">
            <BR></BR>
            <button>SUBMIT INTEREST</button>
        </form>
        
    </div>
    
</body>
</html>